/**
 * Core dependencies.
 */

var fs = require('fs');
var path = require('path');

/**
 * External dependencies.
 */

var argv = require('optimist').argv;

/**
 * Internal dependencies.
 */

var hydro = require('..');

/**
 * --help.
 */

if (argv.help) {
  console.log();
  console.log('    Usage: hydro [debug] [files]');
  console.log();
  process.exit(0);
}

/**
 * --version.
 */

if (argv.version) {
  console.log(require('../package.json').version);
  process.exit(0);
}

/**
 * Glob pattern.
 */

argv.pattern = argv._[0] || 'test/*.js';

/**
 * Try to load the bootstrap file.
 */

try {
  require(path.resolve(argv.setup || 'test/hydro.js'));
} catch(e) {}

/**
 * Find and run.
 */

hydro.run(argv, function(result) {
  process.exit(result.failed.length);
});
